apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hit31vcbk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hit31vcbk-java-quarkus-gitops